{
  "name": "signal-lab-os",
  "main": "./worker-entry.mjs",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "signal-lab-media"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    // R2 public URL for the signal-lab-media bucket. Without this, every
    // image in the Media grid loads through /api/media/file/[key], which
    // means the Worker fans out N concurrent R2 reads every time the tab
    // mounts — the page stalls at ~100 items. Routing directly at the R2
    // public origin shifts those fetches to CF's edge and out of the
    // Worker hot path.
    "R2_CUSTOM_DOMAIN": "media.signallabos.com"
  },
  "routes": [
    { "pattern": "signallabos.com", "custom_domain": true },
    { "pattern": "www.signallabos.com", "custom_domain": true }
  ]
  // NOTE: cron trigger intentionally NOT wired here. CF cron fires the Worker's
  // `scheduled` handler, which OpenNext doesn't route to Next.js API routes.
  // Until a scheduled hook is built, scheduled posts are published by hitting
  // /api/crons/publish-scheduled externally (cron-job.org with CRON_SECRET
  // bearer), or manually. "Post now" is the in-product immediate path.
}
